<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pdf Generator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="icon" href="favicon.ico">
</head>
<body>
<!-- main START -->

<div id="save-it" class="container">

    <!-- contents START -->

    <div class="contents row">

        <div class="d-flex flex-wrap width-100">

            <!-- content START -->

            <div class="content col">


                <!-- contents START -->

                <div class="contents bg-color-black">
                    <div class="container">
                        <div class="row">

                            <!-- content START -->

                            <div class="content col-12 bg-color-white">

                                <article class="texts">
                                    <h1 class="text-center">PDF GENERATOR</h1>

                                    <h1>H1 - Lorem ipsum dolor <a href="#" title="Title">sit amet</a></h1>
                                    <p>P - Lorem ipsum dolor sit amet, <a href="#">LINK - consectetur adipisicing elit</a>. Architecto <small>SMALL - similique minus id ipsam</small> delectus, alias voluptate, cumque accusamus possimus fugit placeat, maxime expedita adipisci harum fugiat reiciendis consequatur perspiciatis. Qui.</p>

                                    <h2>H2 - Lorem ipsum dolor <a href="#" title="Title">sit amet</a></h2>
                                    <p>Lorem ipsum dolor sit amet, <strong>STRONG - consectetur adipisicing elit</strong>. Architecto <strong><em>STRONG+EM - similique minus id ipsam</em></strong> delectus, alias voluptate, cumque accusamus possimus fugit placeat, maxime expedita adipisci harum fugiat reiciendis consequatur perspiciatis. Qui.</p>

                                    <h3>H3 - Lorem ipsum dolor <a href="#" title="Title">sit amet</a></h3>
                                    <p style="color: red;">Lorem ipsum dolor sit amet, <em>EM - consectetur adipisicing elit</em>. Architecto <em><strong>EM+STRONG - similique minus id ipsam</strong></em> delectus, alias voluptate, cumque accusamus possimus fugit placeat, maxime expedita adipisci harum fugiat reiciendis consequatur perspiciatis. Qui.</p>

                                    <h4>H4 - Lorem ipsum dolor <a href="#" title="Title">sit amet</a></h4>
                                    <p>Lorem ipsum dolor sit amet, <span class="highlight">HIGHLIGHT - consectetur adipisicing elit</span>. Architecto similique minus id ipsam delectus, alias voluptate, cumque accusamus possimus fugit placeat, maxime expedita adipisci harum fugiat reiciendis consequatur perspiciatis. Qui.</p>

                                    <h5>H5 - Lorem ipsum dolor <a href="#" title="Title">sit amet</a></h5>
                                    <ol>
                                        <li>OL - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus blanditiis laudantium laborum optio. In mollitia modi reiciendis, dolore sed quasi excepturi iusto, blanditiis aliquam, sapiente quo ea magni voluptatibus earum.</li>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus blanditiis laudantium laborum optio. In mollitia modi reiciendis, dolore sed quasi excepturi iusto, blanditiis aliquam, sapiente quo ea magni voluptatibus earum.</li>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus blanditiis laudantium laborum optio. In mollitia modi reiciendis, dolore sed quasi excepturi iusto, blanditiis aliquam, sapiente quo ea magni voluptatibus earum.</li>
                                    </ol>

                                    <h6>H6 - Lorem ipsum dolor <a href="#" title="Title">sit amet</a></h6>
                                    <ul>
                                        <li>UL - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus blanditiis laudantium laborum optio. In mollitia modi reiciendis, dolore sed quasi excepturi iusto, blanditiis aliquam, sapiente quo ea magni voluptatibus earum.</li>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus blanditiis laudantium laborum optio. In mollitia modi reiciendis, dolore sed quasi excepturi iusto, blanditiis aliquam, sapiente quo ea magni voluptatibus earum.</li>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus blanditiis laudantium laborum optio. In mollitia modi reiciendis, dolore sed quasi excepturi iusto, blanditiis aliquam, sapiente quo ea magni voluptatibus earum.</li>
                                    </ul>

                                    <dl>
                                        <dt>Version 1</dt>
                                        <dt><span>20%</span> DL - Lorem ipsum dolor sit amet</dt>
                                        <dd>Consectetur adipisicing elit. Quidem, architecto! Adipisci distinctio dignissimos, possimus, quam veritatis molestiae qui numquam illo voluptatem non, vel natus. Minus, saepe <span>2016. október 12</span>.</dd>
                                        <dt><span>20%</span>Lorem ipsum dolor sit amet</dt>
                                        <dd>Consectetur adipisicing elit. Quidem, architecto! Adipisci distinctio dignissimos, possimus, quam veritatis molestiae qui numquam illo voluptatem non, vel natus. Minus, saepe. <span>2016. október 12</span></dd>
                                        <dt><span>20%</span>Lorem ipsum dolor sit amet</dt>
                                        <dd>Consectetur adipisicing elit. Quidem, architecto! Adipisci distinctio dignissimos, possimus, quam veritatis molestiae qui numquam illo voluptatem non, vel natus. Minus, <span>2016. október 12</span></dd>
                                    </dl>

                                    <blockquote>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ex at nostrum natus harum quidem atque maiores eaque veniam, vitae, nulla aperiam. Soluta ipsa nostrum earum, quidem. Cumque, nihil dolores?
                                        </p>
                                    </blockquote>

                                    <hr>

                                </article>

                            </div>

                            <div class="col-3 mx-auto">
                                <button id="export" class="btn btn-primary w-100">Export</button>
                            </div>

                            <div class="col-12 mx-auto text-center">
                                <p class="ignore">Click to export</p>
                            </div>

                            <!-- content END -->

                        </div>
                    </div>
                </div>

                <!-- contents END -->

            </div>

        </div>

    </div>
</div>


<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
<script type="text/javascript" src="js/pdfmake.js"></script>
<script type="text/javascript" src="js/vfs_fonts.js"></script>
<script type="text/javascript" src="app.js"></script>

</body>
</html>